# Frontend Mentor - QR code component

![Design preview for the QR code component coding challenge](./design/desktop-preview.jpg)

## Welcome! 👋
This Qr code component IUX realize  with Bootstrap 5.3.3 and CSS base on front-end master challange

## Made by [moAllElite](https://github.com/moAllElite)